-- ==================================================
-- Database: car_rent
-- ==================================================
CREATE DATABASE IF NOT EXISTS `car_rent` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `car_rent`;

-- ===============================================
-- Table: car
-- ===============================================
DROP TABLE IF EXISTS `car`;
CREATE TABLE `car` (
  `CARID` varchar(20) NOT NULL,
  `MODEL` varchar(20) DEFAULT NULL,
  `CARNAME` varchar(20) DEFAULT NULL,
  `BRAND` varchar(20) DEFAULT NULL,
  `HORSE_POWER` int DEFAULT NULL,
  `CAR_STATUS` varchar(20) DEFAULT NULL,
  `CAR_YEAR` int DEFAULT NULL,
  `PLATENUMBER` varchar(15) DEFAULT NULL,
  `daily_price` int NOT NULL,
  `car_type` varchar(20) NOT NULL,
  `bags` varchar(20) NOT NULL,
  `Doors` varchar(5) NOT NULL,
  `Seats` varchar(5) NOT NULL,
  `Quantity` int NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `color` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`CARID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Sample Data
INSERT INTO `car` VALUES 
('1','Raptor','Ford Raptor','Ford',450,'Available',2022,'ABC123',147,'SUV','2','4','5',11,NULL,NULL),
('2','M5','BMW M5','BMW',600,'Available',2021,'BMW555',200,'Sedan','2','4','5',8,NULL,NULL),
('3','Enzo','Ferrari Enzo','Ferrari',650,'Available',2020,'FER777',350,'Sport','1','2','2',10,NULL,NULL),
('4','Renegade','Jeep Renegade','Jeep',180,'Available',2019,'JEE111',256,'SUV','2','4','5',6,NULL,NULL),
('5','Cooper','Mini Cooper','Mini',136,'Available',2021,'MIN222',238,'Hatchback','2','2','4',11,NULL,NULL),
('6','Polo','VW Polo','Volkswagen',110,'Available',2018,'VW333',106,'Hatchback','2','4','5',32,NULL,NULL);

-- Triggers for car
DELIMITER ;;
CREATE TRIGGER `prevent_duplicate_plate` BEFORE INSERT ON `car` FOR EACH ROW
BEGIN
    IF EXISTS (SELECT * FROM car WHERE PLATENUMBER = NEW.PLATENUMBER) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'This plate number already exists.';
    END IF;
END;;
DELIMITER ;

DELIMITER ;;
CREATE TRIGGER `TU_CAR` AFTER UPDATE ON `car` FOR EACH ROW
BEGIN
    IF OLD.CARID <> NEW.CARID THEN
        UPDATE maintanance
        SET CARID = NEW.CARID
        WHERE CARID = OLD.CARID;
    END IF;
END;;
DELIMITER ;

DELIMITER ;;
CREATE TRIGGER `TD_CAR` AFTER DELETE ON `car` FOR EACH ROW
BEGIN
    UPDATE maintanance
    SET CARID = NULL
    WHERE CARID = OLD.CARID;
END;;
DELIMITER ;

-- ===============================================
-- Table: car_photos
-- ===============================================
DROP TABLE IF EXISTS `car_photos`;
CREATE TABLE `car_photos` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `CARID` varchar(20) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `IS_MAIN` int DEFAULT NULL,
  `CREATE_AT` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CARID` (`CARID`),
  CONSTRAINT `car_photos_ibfk_1` FOREIGN KEY (`CARID`) REFERENCES `car` (`CARID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

INSERT INTO `car_photos` VALUES 
(1,'1','ford-raptor.jpg',1,'2025-12-06'),
(2,'2','bmw-m5.jpg',1,'2025-12-06'),
(3,'3','ferrari-enzo.jpg',1,'2025-12-06'),
(4,'4','jeep-renegade.jpg',1,'2025-12-06'),
(5,'5','mini-cooper.jpg',1,'2025-12-06'),
(6,'6','vw-polo.jpg',1,'2025-12-06');

-- ===============================================
-- Table: customer
-- ===============================================
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `CUSTID` varchar(20) NOT NULL,
  `CUSTNAME` char(30) DEFAULT NULL,
  `PHONE` bigint DEFAULT NULL,
  `ADDRESS` char(30) DEFAULT NULL,
  `DRIVERLISENCE` char(30) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `Password` varchar(255) NOT NULL,
  `remember_token` varchar(255) DEFAULT NULL,
  `remember_expiry` date DEFAULT NULL,
  PRIMARY KEY (`CUSTID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Sample Data
INSERT INTO `customer` VALUES
('CUS001','Ali Youssef',70123456,'Beirut - Ouzaii','DL-987654','Ali.Youssef123@example.com','Hasan123',NULL,NULL),
('CUS002','Hussein Fakih',76123456,'Beirut - ZakAlBlat','DL-123987','Husein.Fakih123@example.com','hsein123',NULL,NULL),
('CUS003','Mohamad Younes',71111222,'Saida - Corniche','DL-456321','m.younes@example.com','$2y$10$XqeGwFFYAwaS9PTY2KWajey0sPVSzg0ExyCTsc5L0bD3x0WZX.fDu','5a7cc94f6f10a0aca0790f46f4911835','2025-12-15'),
('CUS012','Hasan Jakmara',78765159,'Ouzaii','gg','Hasan123@example.com','$2y$10$uRxrj6CT95s/F1FZZRSPAOQVULetT7ZgO0F4ggf7.OVz3iguHmLNi','df67ed685ee2da80d997a94fdd63c9cd','2026-01-26');

-- ===============================================
-- Table: employee
-- ===============================================
DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `EMPID` varchar(20) NOT NULL,
  `EMPNAME` varchar(30) DEFAULT NULL,
  `ROLE` varchar(30) DEFAULT NULL,
  `PHONE` bigint DEFAULT NULL,
  `EMAIL` varchar(30) DEFAULT NULL,
  `PRINTINVOICE` varchar(30) DEFAULT NULL,
  `Password` varchar(255) NOT NULL,
  `remember_token` varchar(255) DEFAULT NULL,
  `remember_expiry` date DEFAULT NULL,
  PRIMARY KEY (`EMPID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Sample Data
INSERT INTO `employee` VALUES
('E001','Ahmad Saleh','Manager',96170000003,'ahmad@example.com','Yes','Hasan123',NULL,NULL),
('EMP01','Hasan Jakmara','Manager',70111222,'Hasan.Jakmara123@rentcar.com','Yes','$2y$10$naGlGd3CD3ZALjrgrwXLx.2g8a5aEU.qQA.srv.9/1LoygdnKFCHa','9a22a6aa6f5b0ac3e15ce012103e441f','2025-12-13');

-- ===============================================
-- Table: maintanance
-- ===============================================
DROP TABLE IF EXISTS `maintanance`;
CREATE TABLE `maintanance` (
  `MAINTANANCEID` varchar(20) NOT NULL,
  `CARID` varchar(20) NOT NULL,
  `MAINDATE` date DEFAULT NULL,
  `DESCRIPTON` varchar(100) DEFAULT NULL,
  `COST` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`MAINTANANCEID`),
  KEY `UNDERGOES_FK` (`CARID`),
  CONSTRAINT `maintanance_ibfk_1` FOREIGN KEY (`CARID`) REFERENCES `car` (`CARID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Triggers for maintanance
DELIMITER ;;
CREATE TRIGGER `TI_MAINTANANCE` BEFORE INSERT ON `maintanance` FOR EACH ROW
BEGIN
    IF (SELECT COUNT(*) FROM car WHERE CARID = NEW.CARID) = 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Parent CAR does not exist. Cannot insert MAINTANANCE.';
    END IF;
END;;
DELIMITER ;

DELIMITER ;;
CREATE TRIGGER `TU_MAINTANANCE` BEFORE UPDATE ON `maintanance` FOR EACH ROW
BEGIN
    IF NEW.CARID <> OLD.CARID THEN
        IF (SELECT COUNT(*) FROM car WHERE CARID = NEW.CARID) = 0 THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'CAR does not exist. Cannot update MAINTANANCE.';
        END IF;
    END IF;
END;;
DELIMITER ;

-- ===============================================
-- Table: rental
-- ===============================================
DROP TABLE IF EXISTS `rental`;
CREATE TABLE `rental` (
  `RENTALID` varchar(20) NOT NULL,
  `CUSTID` varchar(20) NOT NULL,
  `CARID` varchar(20) NOT NULL,
  `EMPID` varchar(20) NOT NULL,
  `STATUS` varchar(20) DEFAULT NULL,
  `PickUpLocation` varchar(70) NOT NULL,
  `DropOffLocation` varchar(70) NOT NULL,
  `PICKUPDATE` date NOT NULL,
  `DROPOFFDATE` date NOT NULL,
  `FINALPRICE` int NOT NULL,
  PRIMARY KEY (`RENTALID`),
  KEY `MAKE_FK` (`CUSTID`),
  KEY `RENTEDIN_FK` (`CARID`),
  KEY `HANDLE_FK` (`EMPID`),
  CONSTRAINT `rental_ibfk_1` FOREIGN KEY (`CUSTID`) REFERENCES `customer` (`CUSTID`),
  CONSTRAINT `rental_ibfk_2` FOREIGN KEY (`CARID`) REFERENCES `car` (`CARID`),
  CONSTRAINT `rental_ibfk_3` FOREIGN KEY (`EMPID`) REFERENCES `employee` (`EMPID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `rental` VALUES 
('CRENTAL001','CUS003','4','ONLINE','Ongoing','Beirut','Ouzaii','2025-12-15','2025-12-20',1280);

-- Triggers for rental
DELIMITER ;;
CREATE TRIGGER `prevent_rent_unavailable_car` BEFORE INSERT ON `rental` FOR EACH ROW
BEGIN
    DECLARE carStatus VARCHAR(20);
    SELECT CAR_STATUS INTO carStatus FROM car WHERE CARID = NEW.CARID;
    IF carStatus <> 'available' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Cannot rent this car because it is not available.';
    END IF;
END;;
DELIMITER ;

DELIMITER ;;
CREATE TRIGGER `update_car_status_on_return` AFTER UPDATE ON `rental` FOR EACH ROW
BEGIN
    IF NEW.RENTALRETURN IS NOT NULL AND OLD.RENTALRETURN IS NULL THEN
        UPDATE car SET CAR_STATUS = 'available' WHERE CARID = NEW.CARID;
    END IF;
END;;
DELIMITER ;
-- ===============================================
-- Table: payment
-- ===============================================
DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment` (
  `PAYMENTID` varchar(20) NOT NULL,
  `RENTALID` varchar(20) NOT NULL,
  `METHODE` varchar(20) DEFAULT NULL,
  `PAYMENTDATE` date DEFAULT NULL,
  `AMOUNT` decimal(10,2) DEFAULT NULL,
  `PAYMENTSTATUS` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`PAYMENTID`),
  KEY `RENTAL_FK` (`RENTALID`),
  CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`RENTALID`) REFERENCES `rental` (`RENTALID`)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Sample Data
INSERT INTO `payment` VALUES
('PAY001','CRENTAL001','Cash','2025-12-15',1280,'Paid'),
('PAY002','CRENTAL002','Card','2025-12-16',950,'Pending');

-- Trigger example: prevent overpayment
DELIMITER ;;
CREATE TRIGGER `check_payment_amount` BEFORE INSERT ON `payment` FOR EACH ROW
BEGIN
    DECLARE rentalPrice INT;
    SELECT FINALPRICE INTO rentalPrice FROM rental WHERE RENTALID = NEW.RENTALID;
    IF NEW.AMOUNT > rentalPrice THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Payment exceeds rental price';
    END IF;
END;;
DELIMITER ;
-- ================================
-- FUNCTIONS
-- ================================

DELIMITER $$

CREATE FUNCTION `CarMaintenanceCost`(p_CARID VARCHAR(20)) RETURNS decimal(10,2) DETERMINISTIC
BEGIN
    RETURN (SELECT IFNULL(SUM(COST),0) FROM maintanance WHERE CARID=p_CARID);
END$$

CREATE FUNCTION `CountCarRentals`(p_CARID VARCHAR(20)) RETURNS int DETERMINISTIC
BEGIN
    RETURN (SELECT COUNT(*) FROM rental WHERE CARID=p_CARID);
END$$

CREATE FUNCTION `GetMainCarPhoto`(p_CARID VARCHAR(20)) RETURNS varchar(255) DETERMINISTIC
BEGIN
    RETURN (SELECT URL FROM car_photos WHERE CARID=p_CARID AND IS_MAIN=1 LIMIT 1);
END$$

CREATE FUNCTION `IsCarAvailable`(p_CARID VARCHAR(20)) RETURNS tinyint(1) DETERMINISTIC
BEGIN
    DECLARE v_quantity INT;
    SELECT Quantity INTO v_quantity FROM car WHERE CARID=p_CARID;
    IF v_quantity>0 THEN
        RETURN 1;
    ELSE
        RETURN 0;
    END IF;
END$$

CREATE FUNCTION `RentalDays`(p_start DATE,p_end DATE) RETURNS int DETERMINISTIC
BEGIN
    RETURN DATEDIFF(p_end,p_start);
END$$

DELIMITER ;


-----------------------------------------------------
--------------------procedure -----------------------------------------

DELIMITER ;;
CREATE PROCEDURE `AddCarWithPhotoSafe`(
    IN p_CARID VARCHAR(20),
    IN p_MODEL VARCHAR(20),
    IN p_CARNAME VARCHAR(20),
    IN p_BRAND VARCHAR(20),
    IN p_HP INT,
    IN p_STATUS VARCHAR(20),
    IN p_YEAR INT,
    IN p_PLATE VARCHAR(15),
    IN p_PHOTO_URL VARCHAR(255)
)
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
    END;

    START TRANSACTION;

    INSERT INTO car(CARID, MODEL, CARNAME, BRAND, HORSE_POWER, CAR_STATUS, CAR_YEAR, PLATENUMBER)
    VALUES(p_CARID, p_MODEL, p_CARNAME, p_BRAND, p_HP, p_STATUS, p_YEAR, p_PLATE);

    INSERT INTO car_photos(CARID, URL, IS_MAIN, CREATE_AT)
    VALUES(p_CARID, p_PHOTO_URL, 1, CURDATE());

    COMMIT;
END ;;
CREATE PROCEDURE `AddCustomer`(
    IN p_CUSTID VARCHAR(20),
    IN p_CUSTNAME VARCHAR(30),
    IN p_PHONE BIGINT,
    IN p_ADDRESS VARCHAR(30),
    IN p_DRIVER VARCHAR(30),
    IN p_EMAIL VARCHAR(50)
)
BEGIN
    INSERT INTO customer(CUSTID, CUSTNAME, PHONE, ADDRESS, DRIVERLISENCE, EMAIL)
    VALUES(p_CUSTID, p_CUSTNAME, p_PHONE, p_ADDRESS, p_DRIVER, p_EMAIL);
END ;;
CREATE PROCEDURE `CalculateLateFees`()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE v_rentalID VARCHAR(20);
    DECLARE v_custName CHAR(30);
    DECLARE v_carName VARCHAR(20);
    DECLARE v_rentalDate DATE;
    DECLARE v_rentalReturn DATE;
    DECLARE v_lateDays INT;
    DECLARE v_fine DECIMAL(10,2);

    DECLARE LateRentalCursor CURSOR FOR
        SELECT RENTALID, CUSTNAME, CARNAME, PICKUPDATE, DROPOFFDATE
        FROM rental;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN LateRentalCursor;

    read_loop: LOOP
        FETCH LateRentalCursor INTO v_rentalID, v_custName, v_carName, v_rentalDate, v_rentalReturn;
        IF done THEN LEAVE read_loop; END IF;

        SET v_lateDays = DATEDIFF(CURDATE(), v_rentalReturn);

        IF v_lateDays > 0 THEN
            SET v_fine = v_lateDays * 25;
            SELECT CONCAT('Customer :', v_custName, 
                          ' he missed the car :', v_carName, 
                          ' for  ', v_lateDays, ' days and the amount is : ', v_fine) AS Message;
        END IF;

    END LOOP;

    CLOSE LateRentalCursor;
END ;;
CREATE PROCEDURE `CreateRental`(
    IN p_CUSTID   VARCHAR(20),
    IN p_CARID    VARCHAR(20),
    IN p_EMPID    VARCHAR(20),
    IN p_DATE     DATE , 
    IN d_DATE     DATE ,
    IN pickUpLocation VARCHAR(70),
    IN dropOffLocation VARCHAR(70) ,
    IN FinalPrice int 
)
BEGIN
    DECLARE v_quantity INT;
    DECLARE v_RENTALID VARCHAR(20);
    DECLARE v_max_id INT;

    START TRANSACTION;

    SELECT Quantity
    INTO v_quantity
    FROM car
    WHERE CARID = p_CARID
    FOR UPDATE;

    IF v_quantity > 0 THEN
        SELECT IFNULL(MAX(CAST(SUBSTRING(RENTALID, 8) AS UNSIGNED)), 0) 
        INTO v_max_id
        FROM rental;

        SET v_max_id = v_max_id + 1;
        SET v_RENTALID = CONCAT('CRENTAL', LPAD(v_max_id, 3, '0'));

        INSERT INTO rental (RENTALID, CUSTID, CARID, EMPID, PICKUPDATE, DROPOFFDATE, STATUS, PickUpLocation, DropOffLocation,FINALPRICE)
        VALUES (v_RENTALID, p_CUSTID, p_CARID, p_EMPID, p_DATE, d_DATE, 'Ongoing', pickUpLocation, dropOffLocation,FinalPrice);

        UPDATE car
        SET Quantity = Quantity - 1
        WHERE CARID = p_CARID;

        COMMIT;

    ELSE
        ROLLBACK;
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Car is not available (Quantity = 0)';
    END IF;

END ;;
CREATE PROCEDURE `MakePayment`(
    IN p_PAYMENTID VARCHAR(20),
    IN p_RENTALID VARCHAR(20),
    IN p_METHODE VARCHAR(20),
    IN p_DATE DATE,
    IN p_AMOUNT DECIMAL(10,2)
)
BEGIN
    START TRANSACTION;

    INSERT INTO payment(PAYMENTID, RENTALID, METHODE, PAYMNETDATE, AMOUNT, PAYMENTSTATUS)
    VALUES(p_PAYMENTID, p_RENTALID, p_METHODE, p_DATE, p_AMOUNT, 'paid');

    UPDATE rental
    SET STATUS = 'paid'
    WHERE RENTALID = p_RENTALID;

    COMMIT;
END ;;
CREATE PROCEDURE `NotifyRentals`()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE v_rentalID VARCHAR(20);
    DECLARE v_custId varchar(20);
    DECLARE v_car_Id VARCHAR(20);
    DECLARE v_rentalReturn DATE;
    DECLARE v_daysDiff INT;

    DECLARE rentalCursor CURSOR FOR
        SELECT RENTALID, CUSTID,CARID, DROPOFFDATE
        FROM rental
        WHERE STATUS='Ongoing';
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN rentalCursor;

    read_loop: LOOP
        FETCH rentalCursor INTO v_rentalID,v_custId,v_car_Id, v_rentalReturn;
        IF done THEN LEAVE read_loop; END IF;

        SET v_daysDiff = DATEDIFF(v_rentalReturn, CURDATE());

        IF v_daysDiff < 0 THEN
            SELECT CONCAT('the client ', v_custId, 'Late in returning the car', v_car_Id, 
                          '..The daily fine is being calculated..') AS Message;
        ELSEIF v_daysDiff <= 2 THEN
            SELECT CONCAT('Reminder for the customer ', v_custId, 
                          'Car return appointment ', v_car_Id, 
                          ' after ', v_daysDiff, ' days') AS Message;
        END IF;

    END LOOP;

    CLOSE rentalCursor;
END ;;
CREATE PROCEDURE `UpdateCarStatus`()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE v_carID VARCHAR(20);
    DECLARE v_status VARCHAR(20);
    DECLARE v_quantity INT;
    DECLARE v_maintenance_count INT;

    DECLARE carCursor CURSOR FOR
        SELECT CARID, Quantity FROM car;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    START TRANSACTION;

    OPEN carCursor;

    read_loop: LOOP
        FETCH carCursor INTO v_carID, v_quantity;
        IF done THEN LEAVE read_loop; END IF;

        SELECT COUNT(*) INTO v_maintenance_count
        FROM maintanance
        WHERE CARID = v_carID AND MAINDATE = CURDATE();

        IF v_maintenance_count > 0 THEN
            SET v_status = 'Maintenance';
        ELSEIF v_quantity <= 0 THEN
            SET v_status = 'Rented';
        ELSE
            SET v_status = 'Available';
        END IF;

        UPDATE car SET CAR_STATUS = v_status WHERE CARID = v_carID;

    END LOOP;

    CLOSE carCursor;
    COMMIT;
END ;;
DELIMITER ;
