-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: localhost    Database: car_rent
-- ------------------------------------------------------
-- Server version	8.0.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `available_cars`
--

DROP TABLE IF EXISTS `available_cars`;
/*!50001 DROP VIEW IF EXISTS `available_cars`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `available_cars` AS SELECT 
 1 AS `CARID`,
 1 AS `CARNAME`,
 1 AS `BRAND`,
 1 AS `HORSE_POWER`,
 1 AS `CAR_YEAR`,
 1 AS `PLATENUMBER`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `car`
--

DROP TABLE IF EXISTS `car`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `car` (
  `CARID` varchar(20) NOT NULL,
  `MODEL` varchar(20) DEFAULT NULL,
  `CARNAME` varchar(20) DEFAULT NULL,
  `BRAND` varchar(20) DEFAULT NULL,
  `HORSE_POWER` int DEFAULT NULL,
  `CAR_STATUS` varchar(20) DEFAULT NULL,
  `CAR_YEAR` int DEFAULT NULL,
  `PLATENUMBER` varchar(15) DEFAULT NULL,
  `daily_price` int NOT NULL,
  `car_type` varchar(20) NOT NULL,
  `bags` varchar(20) NOT NULL,
  `Doors` varchar(5) NOT NULL,
  `Seats` varchar(5) NOT NULL,
  `Quantity` int NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `color` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`CARID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car`
--

LOCK TABLES `car` WRITE;
/*!40000 ALTER TABLE `car` DISABLE KEYS */;
INSERT INTO `car` VALUES ('1','Raptor','Ford Raptor','Ford',450,'Available',2022,'ABC123',147,'SUV','2','4','5',11,NULL,NULL),('2','M5','BMW M5','BMW',600,'Available',2021,'BMW555',200,'Sedan','2','4','5',8,NULL,NULL),('3','Enzo','Ferrari Enzo','Ferrari',650,'Available',2020,'FER777',350,'Sport','1','2','2',10,NULL,NULL),('4','Renegade','Jeep Renegade','Jeep',180,'Available',2019,'JEE111',256,'SUV','2','4','5',8,NULL,NULL),('5','Cooper','Mini Cooper','Mini',136,'Available',2021,'MIN222',238,'Hatchback','2','2','4',11,NULL,NULL),('6','Polo','VW Polo','Volkswagen',110,'Available',2018,'VW333',106,'Hatchback','2','4','5',32,NULL,NULL);
/*!40000 ALTER TABLE `car` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `car_photos`
--

DROP TABLE IF EXISTS `car_photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `car_photos` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `CARID` varchar(20) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `IS_MAIN` int DEFAULT NULL,
  `CREATE_AT` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CARID` (`CARID`),
  CONSTRAINT `car_photos_ibfk_1` FOREIGN KEY (`CARID`) REFERENCES `car` (`CARID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `car_photos`
--

LOCK TABLES `car_photos` WRITE;
/*!40000 ALTER TABLE `car_photos` DISABLE KEYS */;
INSERT INTO `car_photos` VALUES (1,'1','ford-raptor.jpg',1,'2025-12-06'),(2,'2','bmw-m5.jpg',1,'2025-12-06'),(3,'3','ferrari-enzo.jpg',1,'2025-12-06'),(4,'4','jeep-renegade.jpg',1,'2025-12-06'),(5,'5','mini-cooper.jpg',1,'2025-12-06'),(6,'6','vw-polo.jpg',1,'2025-12-06');
/*!40000 ALTER TABLE `car_photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `CUSTID` varchar(20) NOT NULL,
  `CUSTNAME` char(30) DEFAULT NULL,
  `PHONE` bigint DEFAULT NULL,
  `ADDRESS` char(30) DEFAULT NULL,
  `DRIVERLISENCE` char(30) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `Password` varchar(255) NOT NULL,
  `remember_token` varchar(255) DEFAULT NULL,
  `remember_expiry` date DEFAULT NULL,
  PRIMARY KEY (`CUSTID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES ('CU003','Omar Khaled',96170000005,'Jnah, Beirut','DL54321','omar@example.com','$2y$10$aTyPYpoOHiD2Tr7/R90NLOhqoaOIlPZWUaRDAMUkubwIO35UVlotC',NULL,NULL),('CUS001','Ali Youssef',70123456,'Beirut - Ouzaii','DL-987654','Ali.Youssef123@example.com','Hasan123',NULL,NULL),('CUS002','Hussein Fakih',76123456,'Beirut - ZakAlBlat','DL-123987','Husein.Fakih123@example.com','hsein123',NULL,NULL),('CUS003','Mohamad Younes',71111222,'Saida - Corniche','DL-456321','m.younes@example.com','$2y$10$XqeGwFFYAwaS9PTY2KWajey0sPVSzg0ExyCTsc5L0bD3x0WZX.fDu','5a7cc94f6f10a0aca0790f46f4911835','2025-12-15'),('CUS004','Joseph Atieh',76555111,'Beirut - Achrafieh','DL-741258','Jrej123@@example.com','',NULL,NULL),('CUS005','Rami Kassem',78965412,'Tyre - Bustan','DL-159753','rami.kassem@example.com','',NULL,NULL),('CUS006','Maya Fares',76333111,'Baabda - Louaizeh','DL-852456','maya.fares@example.com','',NULL,NULL),('CUS007','Omar Chami',70100555,'Beirut - Tarik Jdideh','DL-963258','omar.chami@example.com','',NULL,NULL),('CUS008','Noor Barakat',71666222,'Jounieh - Maameltein','DL-258147','noor.barakat@example.com','',NULL,NULL),('CUS009','Kamal Darwish',78999888,'Zahle - Main St.','DL-357159','kamal.d@example.com','',NULL,NULL),('CUS010','Lina Khoury',76004455,'Byblos - Old Town','DL-444777','lina.khoury@example.com','',NULL,NULL);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `EMPID` varchar(20) NOT NULL,
  `EMPNAME` varchar(30) DEFAULT NULL,
  `ROLE` varchar(30) DEFAULT NULL,
  `PHONE` bigint DEFAULT NULL,
  `EMAIL` varchar(30) DEFAULT NULL,
  `PRINTINVOICE` varchar(30) DEFAULT NULL,
  `Password` varchar(255) NOT NULL,
  `remember_token` varchar(255) DEFAULT NULL,
  `remember_expiry` date DEFAULT NULL,
  PRIMARY KEY (`EMPID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` VALUES ('E001','Ahmad Saleh','Manager',96170000003,'ahmad@example.com','Yes','Hasan123',NULL,NULL),('E002','Lina Fares','Clerk',96170000004,'lina@example.com','No','',NULL,NULL),('EMP01','Hasan Jakmara','Manager',70111222,'Hasan.Jakmara123@rentcar.com','Yes','$2y$10$naGlGd3CD3ZALjrgrwXLx.2g8a5aEU.qQA.srv.9/1LoygdnKFCHa','9a22a6aa6f5b0ac3e15ce012103e441f','2025-12-13'),('EMP02','Haidar Habach','Super_Visor',76333444,'Haidar.Habach@rentcar.com','Yes','',NULL,NULL),('EMP03','Mouhamad Hammoud','Sales_Manager',78990011,'Mouhammad.Hammoud@rentcar.com','No','',NULL,NULL),('ONLINE','ONLINE_ONE','ALL',11111111,'ONLINE_SERVING@Yahoo.com','No','11',NULL,NULL);
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `late_rentals`
--

DROP TABLE IF EXISTS `late_rentals`;
/*!50001 DROP VIEW IF EXISTS `late_rentals`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `late_rentals` AS SELECT 
 1 AS `RENTALID`,
 1 AS `CUSTNAME`,
 1 AS `CARNAME`,
 1 AS `PICKUPDATE`,
 1 AS `DROPOFFDATE`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `maintanance`
--

DROP TABLE IF EXISTS `maintanance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maintanance` (
  `MAINTANANCEID` varchar(20) NOT NULL,
  `CARID` varchar(20) NOT NULL,
  `MAINDATE` date DEFAULT NULL,
  `DESCRIPTON` varchar(100) DEFAULT NULL,
  `COST` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`MAINTANANCEID`),
  KEY `UNDERGOES_FK` (`CARID`),
  CONSTRAINT `maintanance_ibfk_1` FOREIGN KEY (`CARID`) REFERENCES `car` (`CARID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maintanance`
--

LOCK TABLES `maintanance` WRITE;
/*!40000 ALTER TABLE `maintanance` DISABLE KEYS */;
/*!40000 ALTER TABLE `maintanance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `PAYMENTID` varchar(20) NOT NULL,
  `RENTALID` varchar(20) NOT NULL,
  `METHODE` varchar(20) DEFAULT NULL,
  `PAYMNETDATE` date DEFAULT NULL,
  `AMOUNT` decimal(10,2) DEFAULT NULL,
  `PAYMENTSTATUS` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`PAYMENTID`),
  KEY `HAS_FK` (`RENTALID`),
  CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`RENTALID`) REFERENCES `rental` (`RENTALID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rental`
--

DROP TABLE IF EXISTS `rental`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rental` (
  `RENTALID` varchar(20) NOT NULL,
  `CUSTID` varchar(20) NOT NULL,
  `CARID` varchar(20) NOT NULL,
  `EMPID` varchar(20) NOT NULL,
  `STATUS` varchar(20) DEFAULT NULL,
  `PickUpLocation` varchar(70) NOT NULL,
  `DropOffLocation` varchar(70) NOT NULL,
  `PICKUPDATE` date NOT NULL,
  `DROPOFFDATE` date NOT NULL,
  `FINALPRICE` int NOT NULL,
  PRIMARY KEY (`RENTALID`),
  KEY `MAKE_FK` (`CUSTID`),
  KEY `RENTEDIN_FK` (`CARID`),
  KEY `HANDLE_FK` (`EMPID`),
  CONSTRAINT `rental_ibfk_1` FOREIGN KEY (`CUSTID`) REFERENCES `customer` (`CUSTID`),
  CONSTRAINT `rental_ibfk_2` FOREIGN KEY (`CARID`) REFERENCES `car` (`CARID`),
  CONSTRAINT `rental_ibfk_3` FOREIGN KEY (`EMPID`) REFERENCES `employee` (`EMPID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rental`
--

LOCK TABLES `rental` WRITE;
/*!40000 ALTER TABLE `rental` DISABLE KEYS */;
INSERT INTO `rental` VALUES ('CRENTAL001','CUS003','4','ONLINE','Ongoing','Beirut','aa','2025-12-15','2025-12-20',0),('CRENTAL002','CUS003','4','ONLINE','Ongoing','Beirut','aa','2025-12-15','2025-12-20',1280);
/*!40000 ALTER TABLE `rental` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `rental_details`
--

DROP TABLE IF EXISTS `rental_details`;
/*!50001 DROP VIEW IF EXISTS `rental_details`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `rental_details` AS SELECT 
 1 AS `RENTALID`,
 1 AS `CUSTNAME`,
 1 AS `CARNAME`,
 1 AS `PICKUPDATE`,
 1 AS `DROPOFFDATE`,
 1 AS `STATUS`,
 1 AS `DropOffLocation`,
 1 AS `PickUpLocation`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `available_cars`
--

/*!50001 DROP VIEW IF EXISTS `available_cars`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `available_cars` AS select `car`.`CARID` AS `CARID`,`car`.`CARNAME` AS `CARNAME`,`car`.`BRAND` AS `BRAND`,`car`.`HORSE_POWER` AS `HORSE_POWER`,`car`.`CAR_YEAR` AS `CAR_YEAR`,`car`.`PLATENUMBER` AS `PLATENUMBER` from `car` where ((`car`.`CAR_STATUS` = 'Available') and (`car`.`Quantity` > 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `late_rentals`
--

/*!50001 DROP VIEW IF EXISTS `late_rentals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `late_rentals` AS select `r`.`RENTALID` AS `RENTALID`,`c`.`CUSTNAME` AS `CUSTNAME`,`ca`.`CARNAME` AS `CARNAME`,`r`.`PICKUPDATE` AS `PICKUPDATE`,`r`.`DROPOFFDATE` AS `DROPOFFDATE` from ((`rental` `r` join `customer` `c` on((`r`.`CUSTID` = `c`.`CUSTID`))) join `car` `ca` on((`r`.`CARID` = `ca`.`CARID`))) where (`r`.`STATUS` = 'Late') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rental_details`
--

/*!50001 DROP VIEW IF EXISTS `rental_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rental_details` AS select `r`.`RENTALID` AS `RENTALID`,`c`.`CUSTNAME` AS `CUSTNAME`,`ca`.`CARNAME` AS `CARNAME`,`r`.`PICKUPDATE` AS `PICKUPDATE`,`r`.`DROPOFFDATE` AS `DROPOFFDATE`,`r`.`STATUS` AS `STATUS`,`r`.`DropOffLocation` AS `DropOffLocation`,`r`.`PickUpLocation` AS `PickUpLocation` from ((`rental` `r` join `customer` `c` on((`r`.`CUSTID` = `c`.`CUSTID`))) join `car` `ca` on((`r`.`CARID` = `ca`.`CARID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-15 16:08:09
